<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nguyễn Ngọc Ái - K234111417</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/avt.icns</normaloff>images/avt.icns</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>581</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(121, 255, 254);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;Employee Management&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>581</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Employee Information:</string>
    </property>
    <widget class="QLabel" name="labelNumberOfEmployee">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of Employee:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditNumberOfEmployee">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonIntern">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Intern</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonJunior">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>70</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Junior</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonFresher">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Fresher</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonSenior">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>100</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Senior</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSalary">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>140</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Salary</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/salary_ic.png</normaloff>images/salary_ic.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonNext">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>140</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/next_ic.png</normaloff>images/next_ic.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditCountToFall">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(222, 222, 222);</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>581</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Statistics:</string>
    </property>
    <widget class="QLabel" name="labelNumberOfIntern">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Number Of Intern Employee:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditNumberOfIntern">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelNumberOfFresher">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Number Of Fresher Employee:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelNumberOfJunior">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Number Of Junior Employee:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelNumberOfSenior">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Number Of Senior Employee:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelCostOfAll">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Cost Of all Employees:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditNumberOfFresher">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>80</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditNumberOfJunior">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>120</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditNumberOfSenior">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>160</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditCostOfAll">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>200</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelSalaryIntern">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>40</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Salary:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSalaryFresher">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>80</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Salary:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSalaryJunior">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>120</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Salary:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSalarySenior">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>160</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Salary:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTotalSalary">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>200</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Total:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditSalaryIntern">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>40</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditSalaryFresher">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>80</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditSalaryJunior">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>120</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditSalarySenior">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>160</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditTotalSalary">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>200</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButtonExit">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>530</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../FahasaProject/images/thoat_icon.png</normaloff>../FahasaProject/images/thoat_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="shortcut">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>637</width>
     <height>36</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
